* {
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css?family=Sofia');
@import url('https://fonts.googleapis.com/css?family=Corben');

.bg-text1 {
 
  color: white;
  font-family: 'Sofia';
  font-size: 22px;
  font-weight: 20;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 85%;
  height: 90%;
  padding-top: 10px;
  padding-left: 155px;
  padding-right: 150px;

}


input[type=text1], select {
  width: 42%;
  padding: 10px 10px;
  margin-top: 20px;
  margin-right: 32px;
  display: inline-block;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=vilID], select {
  width: 42%;
  padding: 10px 20px;
  margin-top: 20px;
  margin-right: 32px;
  margin-left: 13px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=vilName], select {
  width: 42%;
  padding: 10px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=zipcode], select {
  width: 15%;
  padding: 10px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=province], select {
  width: 70%;
  padding: 10px 10px;
  margin-top: 20px;
  margin-right: 19px;
  margin-left: 85px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=district], select {
  width: 42%;
  padding: 10px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=subdistrict], select {
  width: 42%;
  padding: 10px 10px;
  margin-top: 20px;
  margin-right: 32px;
  margin-left: 85px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#Tf {
  font-size: 20px;
  color: white;
  margin-right: 30px;
  
}

#Tl {
  font-size: 20px;
  color: white;
  margin-left: 30px;
}

#Tid {
  font-size: 20px;
  color: white;

}


#TN {
  font-size: 20px;
  color: white;
  margin-left: 17px;
}

#T {
  font-size: 20px;
  color: white;
  text-align: left;
}

#Tdis {
  font-size: 20px;
  color: white;
  margin-left: 20px;
}

#Tzip {
  font-size: 20px;
  color: white;
    margin-left: 30px;
}

#des{
    margin-left: 87px;
    font-family: 'Corben';
    font-size: 12px;
}

#des1{
    margin-left: 397px;
    font-family: 'Corben';
    font-size: 12px;
}

#des2{
    margin-left: 670px;
    font-family: 'Corben';
    font-size: 12px;
          
}

#Header{
    text-align: center;
}

input[type=submit] {
  width: 87%;
  background-color: rgb(240, 90, 52);
  color: white;
  font-family: 'Sofia';
  font-size: 20px;
  padding: 8px 20px;
  margin-left: 85px;
  margin-top: 50px;
  border: none;
  
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #f84f32;
}